# javacustomController

./: Dockerfile  README.md  pom.xml
deployment/: controller-configmap.yml  controller-deployment.yml  counter-configmap.yml  customeresource.yml  fabric8-rbac.yaml  podset.yml
src/main/java/com/javaoperatorsdk/: JavakubecontrollerApplication.java
src/main/java/com/javaoperatorsdk/configs/: WebConfig.java
src/main/java/com/javaoperatorsdk/controller/: PodSetController.java  PodSetOperatorMain.java
src/main/java/com/javaoperatorsdk/endpoints/: DeploymentRestController.java
src/main/java/com/javaoperatorsdk/model/: DeploymentResult.java  PodSet.java  PodSetList.java  PodSetSpec.java  PodSetStatus.java
src/main/java/com/javaoperatorsdk/services/: DeploymentService.java
src/main/resources/: application.properties
src/test/java/com/javaoperatorsdk/: JavakubecontrollerApplicationTests.java
